spring.datasource.url=jdbc:postgresql://localhost:5432/adversarial_routing
spring.session.jdbc.initialize-schema=always
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS}
server.port=44281
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update