.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: aliceblue;
    border-radius: 5px;
    opacity: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
    padding: 2px 16px;
}

.content-grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    grid-gap: 25px;
    height: 100%;
}

.map-pane-container {
    grid-column: 1;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.edit-container {
    grid-row: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
}

.status-container {
    grid-row: 2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
}

.top-layout {
    display: grid;
    background-image: linear-gradient(#f4d03f, #16a085);
    grid-template-rows: 90px 1fr;
    grid-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    height: calc(100vh - 15px);
}

h1 {
    font-family: "Adobe Bembo", serif;
}

.banner-container {
    grid-row: 1;
}

.banner-heading {
    grid-column: 1;
    height: 100px
}

.banner {
    display: grid;
    grid-template-columns: 80% 20%;
}

.lang_select {
    grid-column: 2
}

.control-sidebar {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 2;
    height: 100%;
}

.content {
    grid-row: 2;
}

